export const HOME_OFFERS_LOADED = 'HOME_OFFERS_LOADED';
export const CATEGORIES_BY_PARENT_LOADED = 'CATEGORIES_BY_PARENT_LOADED';
export const BRANDS_LOADED = 'BRANDS_LOADED';
export const ATTRIBUTES_LOADED = 'ATTRIBUTES_LOADED';
export const COLORS_LOADED = 'COLORS_LOADED';
export const ALL_CATEGORIES_LOADED = 'ALL_CATEGORIES_LOADED';
export const UPDATE_FILTERS = 'UPDATE_FILTERS';
